spring.application.name=technician

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/inspection
spring.datasource.username=root
spring.datasource.password=Aa123123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fix JPA open-in-view warning
spring.jpa.open-in-view=false

# Fix LiveReload warning
spring.devtools.livereload.enabled=false

# Better error handling for database schema updates
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.halt_on_error=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Force service to register with localhost
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1

# API Gateway base URL for Feign clients
gateway.url=http://localhost:8088