spring.application.name=postings

server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/inspection
spring.datasource.username=root
spring.datasource.password=Aa123123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.com.netflix.discovery=DEBUG

# API Gateway base URL for Feign clients
gateway.url=http://localhost:8088
